// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDIS_ICON_BRAND         ICON                    "..\\img\\brand.ico"

IDIS_ICON_TRANSLITERATION_BLACK ICON                    "..\\img\\transliteration_black.ico"

IDIS_ICON_TRANSLITERATION_WHITE ICON                    "..\\img\\transliteration_white.ico"

IDIS_ICON_HIEROGLYPH_BLACK ICON                    "..\\img\\hieroglyph_black.ico"

IDIS_ICON_HIEROGLYPH_WHITE ICON                    "..\\img\\hieroglyph_white.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 250, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOACTIVATE
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    GROUPBOX        "Replace i (small) with:",-1,10,10,230,104
    CONTROL         "2000",2000,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,24,189,12
    CONTROL         "2001",2001,"Button",BS_AUTORADIOBUTTON,21,38,189,12
    CONTROL         "2002",2002,"Button",BS_AUTORADIOBUTTON,21,52,189,12
    CONTROL         "2003",2003,"Button",BS_AUTORADIOBUTTON,21,66,189,12
    CONTROL         "2004",2004,"Button",BS_AUTORADIOBUTTON,21,80,189,12
    CONTROL         "2005",2005,"Button",BS_AUTORADIOBUTTON,21,94,189,12
    CONTROL         "3001",3001,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,123,232,12
    CONTROL         "4001",4001,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,137,232,12
    CONTROL         "5001",5001,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,151,232,12
    CONTROL         "6001",6001,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,165,232,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,193,204,50,14
    PUSHBUTTON      "OK",IDOK,130,204,50,14
    PUSHBUTTON      "Reset to Defaults",IDRESET_TO_DEFAULTS,15,186,75,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SETTINGS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION KSESH_IME_VERSION_RC
 PRODUCTVERSION KSESH_IME_VERSION_RC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

