; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8DC4614B-EFAC-40FA-BB6F-225890D62E28}
AppName=KSesh IME
AppVersion=1.0.0
;AppVerName=KSesh IME 1.0.0
AppPublisher=kbinani
AppPublisherURL=https://github.com/kbinani/KSeshKeyboardWindows
AppSupportURL=https://github.com/kbinani/KSeshKeyboardWindows
AppUpdatesURL=https://github.com/kbinani/KSeshKeyboardWindows
CreateAppDir=no
PrivilegesRequired=admin
OutputBaseFilename=KSeshIME
SolidCompression=yes
WizardStyle=modern dynamic
ArchitecturesInstallIn64BitMode=x64os

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\x64\Release\KSeshKeyboardWindows.dll"; DestDir: "{sys}"; Flags: ignoreversion regserver restartreplace
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
